# turnitin-coding-test

./: README.md  TurnitinTest.java  build.gradle
